{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": "server=DESKTOP-4RP2OHK\\SQLEXPRESS;database=DeliveryServiceDb;Trusted_connection=True; TrustServerCertificate=True"
  }
}